['ad', 1864, 592]
['ae', 2562, 885]
['af', 2692, 732]
['ag', 995, 989]
['al', 2092, 615]
['am', 2405, 626]
['ao', 2073, 1463]
['ar', 1004, 1785]
['at', 2025, 516]
['au', 3618, 1435]
['au', 3649, 1619]
['au', 3677, 1907]
['az', 2421, 644]
['az', 2444, 626]
['ba', 2068, 570]
['bb', 1020, 1049]
['bd', 3044, 880]
['be', 1907, 468]
['bf', 1811, 1064]
['bg', 2159, 589]
['bh', 2509, 848]
['bi', 2242, 1308]
['bj', 1860, 1094]
['bn', 3404, 1185]
['bn', 3412, 1181]
['bo', 953, 1521]
['br', 1131, 1434]
['bs', 787, 872]
['bs', 790, 840]
['bs', 791, 871]
['bs', 794, 881]
['bs', 825, 877]
['bs', 839, 906]
['bs', 842, 903]
['bs', 846, 926]
['bt', 3036, 828]
['bw', 2160, 1601]
['by', 2181, 429]
['bz', 629, 991]
['ca', 1003, 301]
['ca', 1032, 94]
['ca', 1044, 102]
['ca', 1047, 282]
['ca', 1067, 134]
['ca', 1086, 206]
['ca', 1093, 486]
['ca', 1095, 224]
['ca', 1101, 536]
['ca', 1105, 211]
['ca', 1105, 79]
['ca', 1106, 111]
['ca', 1114, 327]
['ca', 1128, 154]
['ca', 1149, 211]
['ca', 1166, 504]
['ca', 310, 440]
['ca', 313, 427]
['ca', 346, 427]
['ca', 346, 485]
['ca', 549, 376]
['ca', 722, 154]
['ca', 804, 188]
['ca', 845, 125]
['ca', 875, 152]
['ca', 888, 102]
['ca', 904, 435]
['ca', 926, 161]
['ca', 945, 190]
['ca', 947, 389]
['ca', 953, 388]
['ca', 960, 387]
['ca', 973, 296]
['ca', 975, 120]
['ca', 978, 266]
['ca', 985, 152]
['ca', 985, 87]
['cd', 2048, 1263]
['cf', 2111, 1144]
['ch', 1945, 526]
['ci', 1757, 1137]
['cl', 1022, 2066]
['cl', 1051, 2086]
['cl', 922, 1923]
['cl', 924, 1862]
['cl', 928, 1982]
['cm', 1998, 1176]
['cn', 3315, 962]
['cn', 3316, 824]
['co', 817, 1196]
['cr', 685, 1100]
['cu', 779, 914]
['cv', 1492, 988]
['cv', 1494, 992]
['cv', 1501, 1022]
['cv', 1511, 1020]
['cv', 1517, 1017]
['cy', 2268, 710]
['cz', 2022, 480]
['de', 1971, 465]
['dj', 2409, 1073]
['dk', 1953, 376]
['dk', 1960, 392]
['dk', 1971, 370]
['dk', 1973, 400]
['dk', 1985, 409]
['dk', 1990, 400]
['dk', 2025, 403]
['dm', 998, 1014]
['do', 876, 958]
['dz', 1879, 810]
['ec', 573, 1260]
['ec', 580, 1267]
['ec', 602, 1267]
['ec', 730, 1298]
['ec', 763, 1278]
['ee', 2107, 355]
['ee', 2109, 348]
['ee', 2142, 351]
['eg', 2241, 848]
['er', 1791, 632]
['er', 1879, 638]
['er', 2360, 1013]
['er', 2377, 1010]
['es', 1599, 808]
['es', 1607, 817]
['es', 1617, 814]
['es', 1650, 813]
['es', 1656, 803]
['es', 1859, 648]
['es', 1894, 633]
['et', 2364, 1118]
['fi', 2144, 279]
['fj', 4242, 1550]
['fj', 4243, 1533]
['fj', 4267, 1512]
['fm', 4001, 1148]
['fr', 1002, 1026]
['fr', 1100, 1193]
['fr', 1162, 524]
['fr', 1870, 533]
['fr', 1957, 598]
['fr', 2448, 1454]
['fr', 2581, 1583]
['fr', 2678, 2020]
['fr', 2686, 2024]
['fr', 995, 1002]
['fr', 999, 1001]
['ga', 1991, 1265]
['gd', 990, 1066]
['ge', 2390, 600]
['gh', 1822, 1112]
['gm', 1604, 1048]
['gm', 1610, 1045]
['gm', 1614, 1047]
['gm', 1633, 1044]
['gn', 1682, 1083]
['gq', 1950, 1201]
['gq', 1975, 1231]
['gr', 2103, 659]
['gr', 2121, 640]
['gr', 2125, 667]
['gr', 2134, 645]
['gr', 2136, 690]
['gr', 2138, 630]
['gr', 2144, 653]
['gr', 2148, 628]
['gr', 2153, 621]
['gr', 2159, 665]
['gr', 2161, 633]
['gr', 2163, 707]
['gr', 2176, 646]
['gr', 2179, 659]
['gr', 2200, 691]
['gt', 604, 1019]
['gw', 1633, 1066]
['gy', 1027, 1189]
['hk', 3372, 907]
['hn', 659, 1021]
['hr', 2034, 555]
['ht', 858, 956]
['hu', 2078, 525]
['id', 3148, 1212]
['id', 3172, 1238]
['id', 3199, 1288]
['id', 3201, 1236]
['id', 3209, 1302]
['id', 3316, 1367]
['id', 3409, 1385]
['id', 3411, 1278]
['id', 3438, 1390]
['id', 3455, 1388]
['id', 3472, 1405]
['id', 3481, 1287]
['id', 3487, 1389]
['id', 3512, 1332]
['id', 3518, 1335]
['id', 3522, 1319]
['id', 3530, 1409]
['id', 3544, 1282]
['id', 3561, 1283]
['id', 3561, 1287]
['id', 3572, 1308]
['id', 3585, 1278]
['id', 3591, 1243]
['id', 3611, 1303]
['id', 3618, 1283]
['id', 3633, 1372]
['id', 3672, 1357]
['id', 3676, 1347]
['id', 3727, 1379]
['id', 3738, 1319]
['ie', 1762, 406]
['ie', 1763, 435]
['il', 2296, 775]
['in', 2906, 897]
['in', 3095, 1088]
['in', 3097, 1071]
['in', 3098, 1058]
['in', 3099, 1049]
['in', 3111, 1130]
['in', 3117, 1145]
['iq', 2413, 755]
['ir', 2555, 759]
['is', 1669, 267]
['it', 1961, 634]
['it', 1972, 589]
['it', 2004, 590]
['it', 2026, 670]
['jm', 786, 972]
['jo', 2316, 770]
['jp', 3492, 875]
['jp', 3511, 868]
['jp', 3518, 718]
['jp', 3518, 722]
['jp', 3520, 745]
['jp', 3550, 748]
['jp', 3551, 814]
['jp', 3569, 734]
['jp', 3619, 583]
['jp', 3624, 691]
['ke', 2353, 1250]
['kg', 2785, 611]
['kh', 3264, 1057]
['km', 2423, 1437]
['km', 2429, 1446]
['km', 2439, 1445]
['kp', 3451, 633]
['kr', 3486, 690]
['kw', 2463, 796]
['kw', 2473, 791]
['kz', 2660, 516]
['la', 3218, 953]
['lb', 2304, 726]
['lc', 1002, 1039]
['lk', 2935, 1145]
['lr', 1695, 1151]
['ls', 2207, 1715]
['lt', 2124, 403]
['lu', 1922, 483]
['lv', 2142, 372]
['ly', 2053, 826]
['ma', 1743, 758]
['mc', 1933, 575]
['mc', 1935, 576]
['md', 2196, 523]
['me', 2082, 589]
['mg', 2471, 1544]
['mk', 2114, 607]
['ml', 1806, 981]
['mm', 3100, 961]
['mm', 3101, 956]
['mm', 3124, 942]
['mm', 3174, 1058]
['mm', 3174, 1085]
['mm', 3177, 1072]
['mn', 3120, 536]
['mr', 1715, 941]
['mt', 2026, 696]
['mu', 2611, 1569]
['mw', 2292, 1466]
['mx', 423, 856]
['my', 3238, 1197]
['my', 3395, 1207]
['mz', 2304, 1541]
['na', 2074, 1579]
['ne', 1952, 970]
['ng', 1937, 1115]
['ni', 663, 1075]
['nl', 1895, 456]
['nl', 1896, 453]
['nl', 1896, 459]
['nl', 1898, 452]
['nl', 1900, 453]
['nl', 1908, 433]
['nl', 1915, 451]
['nl', 1919, 465]
['nl', 1920, 428]
['nl', 1936, 430]
['no', 1917, 323]
['no', 1918, 340]
['no', 1921, 335]
['no', 1985, 315]
['no', 2026, 214]
['np', 2947, 811]
['nz', 3820, 2040]
['nz', 3889, 1984]
['nz', 3920, 1952]
['nz', 4083, 1860]
['nz', 4118, 1938]
['om', 2586, 848]
['om', 2594, 901]
['pa', 716, 1124]
['pe', 805, 1412]
['pg', 3814, 1353]
['pg', 3850, 1286]
['pg', 3887, 1276]
['pg', 3888, 1399]
['pg', 3894, 1347]
['pg', 3894, 1403]
['pg', 3895, 1294]
['pg', 3900, 1386]
['pg', 3911, 1301]
['pg', 3923, 1396]
['pg', 3928, 1433]
['pg', 3929, 1321]
['pg', 3953, 1336]
['pg', 3960, 1348]
['ph', 3451, 1107]
['ph', 3464, 1083]
['ph', 3470, 1040]
['ph', 3470, 1065]
['ph', 3474, 953]
['ph', 3478, 1173]
['ph', 3480, 995]
['ph', 3484, 1054]
['ph', 3492, 1022]
['ph', 3493, 1161]
['ph', 3495, 1047]
['ph', 3504, 1152]
['ph', 3506, 1084]
['ph', 3508, 1090]
['ph', 3512, 1100]
['ph', 3513, 1044]
['ph', 3516, 1063]
['ph', 3523, 1055]
['ph', 3524, 1091]
['ph', 3525, 1040]
['ph', 3530, 1101]
['ph', 3537, 1081]
['ph', 3538, 1064]
['ph', 3545, 1132]
['ph', 3549, 1095]
['ph', 3556, 1101]
['pk', 2776, 778]
['pl', 2083, 449]
['ps', 2288, 765]
['ps', 2300, 755]
['pt', 1475, 654]
['pt', 1479, 656]
['pt', 1736, 633]
['pw', 3675, 1137]
['py', 1045, 1610]
['qa', 2519, 859]
['rk', 2103, 594]
['ro', 2202, 558]
['rs', 2103, 570]
['ru', 2094, 404]
['ru', 2103, 410]
['ru', 2267, 552]
['ru', 2276, 69]
['ru', 2294, 71]
['ru', 2329, 368]
['ru', 2356, 206]
['ru', 2362, 73]
['ru', 2381, 178]
['ru', 2391, 165]
['ru', 2392, 68]
['ru', 2393, 131]
['ru', 2414, 136]
['ru', 2425, 65]
['ru', 2452, 193]
['ru', 2542, 154]
['ru', 2556, 66]
['ru', 2581, 156]
['ru', 2615, 165]
['ru', 2628, 158]
['ru', 2631, 128]
['ru', 2644, 64]
['ru', 2676, 77]
['ru', 2679, 106]
['ru', 2684, 67]
['ru', 2734, 84]
['ru', 2742, 108]
['ru', 2781, 92]
['ru', 2910, 147]
['ru', 2926, 141]
['ru', 3123, 126]
['ru', 3145, 143]
['ru', 3149, 144]
['ru', 3153, 129]
['ru', 3192, 143]
['ru', 3193, 128]
['ru', 3210, 149]
['ru', 3221, 112]
['ru', 3236, 131]
['ru', 3538, 198]
['ru', 3557, 484]
['ru', 3621, 180]
['ru', 3652, 566]
['ru', 3665, 552]
['ru', 3665, 573]
['ru', 3675, 346]
['ru', 3681, 542]
['ru', 3695, 527]
['ru', 3701, 472]
['ru', 3701, 487]
['ru', 3757, 402]
['ru', 3781, 408]
['rw', 2240, 1286]
['sa', 2439, 874]
['sb', 3977, 1374]
['sb', 3981, 1363]
['sb', 3983, 1379]
['sb', 3986, 1387]
['sb', 3989, 1382]
['sb', 4013, 1381]
['sb', 4022, 1405]
['sb', 4022, 1436]
['sb', 4035, 1393]
['sb', 4041, 1404]
['sb', 4043, 1418]
['sb', 4099, 1422]
['sd', 2245, 989]
['se', 2021, 332]
['se', 2043, 381]
['se', 2064, 369]
['sg', 3258, 1233]
['si', 2015, 547]
['si', 2023, 538]
['sk', 2079, 493]
['sl', 1658, 1137]
['sl', 1669, 1121]
['sm', 1999, 574]
['sn', 1606, 1060]
['sn', 1607, 1037]
['sn', 1613, 1059]
['sn', 1635, 1020]
['so', 2497, 1107]
['sr', 1067, 1182]
['ss', 2247, 1151]
['st', 1922, 1250]
['sv', 621, 1040]
['sy', 2335, 709]
['sz', 2255, 1666]
['td', 2095, 1007]
['tg', 1847, 1123]
['th', 3202, 1020]
['tj', 2713, 629]
['tj', 2767, 659]
['tl', 3533, 1399]
['tl', 3548, 1393]
['tm', 2585, 637]
['tn', 1961, 712]
['to', 4323, 1584]
['tr', 2169, 629]
['tr', 2176, 627]
['tr', 2179, 657]
['tr', 2185, 613]
['tr', 2197, 682]
['tr', 2284, 646]
['tt', 1002, 1080]
['tt', 1003, 1079]
['tt', 995, 1092]
['tw', 3455, 880]
['tz', 2316, 1361]
['tz', 2371, 1349]
['tz', 2376, 1376]
['tz', 2377, 1334]
['ua', 2244, 501]
['ua', 2263, 548]
['ug', 2279, 1227]
['uk', 1773, 373]
['uk', 1775, 366]
['uk', 1777, 410]
['uk', 1782, 392]
['uk', 1784, 357]
['uk', 1786, 371]
['uk', 1790, 413]
['uk', 1792, 454]
['uk', 1794, 393]
['uk', 1802, 430]
['uk', 1823, 346]
['uk', 1835, 469]
['uk', 1838, 447]
['uk', 1843, 325]
['uk', 1845, 329]
['us', 113, 247]
['us', 204, 239]
['us', 270, 661]
['us', 277, 725]
['us', 294, 235]
['us', 295, 734]
['us', 326, 374]
['us', 333, 376]
['us', 341, 393]
['us', 360, 383]
['us', 36, 330]
['us', 3871, 436]
['us', 3886, 443]
['us', 3937, 450]
['us', 3963, 450]
['us', 3995, 453]
['us', 4009, 452]
['us', 4030, 445]
['us', 4065, 440]
['us', 560, 649]
['us', 60, 286]
['us', 742, 838]
['us', 752, 862]
['us', 772, 510]
['us', 916, 619]
['us', 930, 972]
['uy', 1107, 1774]
['uz', 2637, 600]
['vc', 998, 1048]
['ve', 875, 1068]
['ve', 926, 1152]
['vn', 3254, 1094]
['vn', 3282, 928]
['vn', 3289, 1096]
['vn', 3306, 1040]
['vu', 4103, 1493]
['vu', 4108, 1509]
['vu', 4114, 1469]
['vu', 4115, 1507]
['vu', 4115, 1514]
['vu', 4121, 1547]
['vu', 4121, 1558]
['ws', 4396, 1471]
['ye', 2471, 1021]
['za', 2149, 1723]
['zm', 2208, 1476]
['zw', 2235, 1546]
